XamarinRenderers/XamarinRenderers/XamarinRenderers/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinRenderers.Views.AboutPage"
             xmlns:vm="clr-namespace:XamarinRenderers.ViewModels"
             xmlns:controls="clr-namespace:XamarinRenderers.Controls"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="9*,*">
        <StackLayout Grid.Row="0"
                     Margin="30,0">
            <Label Text="Numeric Entry"
                   FontSize="Medium"
                   HorizontalOptions="Center" />

            <Label Text="ViewModel Property Type:" />
            <Label Text="String" />
            <controls:NumericEntry x:Name="NumberString"
                                   Text="{Binding NumericString}"
                                   Placeholder="String"
                                   NumericType="LongValue"
                                   MinValue="{Binding Source={Reference MinValue}, Path=Text}"
                                   MaxValue="{Binding Source={Reference MaxValue}, Path=Text}" />
            <Label Text="Long" />
            <controls:NumericEntry x:Name="NumberLong"
                                   Text="{Binding NumericLong}"
                                   Placeholder="Long"
                                   NumericType="LongValue"
                                   MinValue="{Binding Source={Reference MinValue}, Path=Text}"
                                   MaxValue="{Binding Source={Reference MaxValue}, Path=Text}" />
            <Label Text="Decimal" />
            <controls:NumericEntry x:Name="NumberDecimal"
                                   Text="{Binding NumericDecimal}"
                                   Placeholder="Decimal"
                                   NumericType="LongValue"
                                   MinValue="{Binding Source={Reference MinValue}, Path=Text}"
                                   MaxValue="{Binding Source={Reference MaxValue}, Path=Text}" />
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="MinValue"
                       Placeholder="Min" 
                       Text="0"/>
                <Entry x:Name="MaxValue"
                       Placeholder="Max" 
                       Text="100"/>
            </StackLayout>

            <Button x:Name="EntryTypeButton"
                    Clicked="Button_Clicked" />
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Button Text="Test"
                    Command="{Binding TestCommand}" />
        </StackLayout>

    </Grid>

</ContentPage>
